{
	"schemaVersion": 1,
	"id": "villagerplanter",
	"version": "${version}",
	"name": "Villager Tree Planter",
	"description": "Adds a Forester villager profession that picks up saplings and plants them on nearby dirt/grass blocks, avoiding village infrastructure.",
	"authors": [
		"gwallace"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/villagerplanter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gwallace.villagerplanter.VillagerPlanterMod"
		],
		"fabric-gametest": [
			"com.gwallace.villagerplanter.test.VillagerPlanterTests"
		]
	},
	"mixins": [
		"villagerplanter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
